<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Table" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="hnV-JC-d50">
                            <items>
                                <tableRow identifier="HeaderRow" id="TyY-lz-Ehs">
                                    <group key="rootItem" width="1" alignment="left" spacing="0.0" id="tJZ-AE-MJL">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Header" id="anI-MR-FJ7">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="SectionRow" id="sIB-Pa-GoT">
                                    <group key="rootItem" width="1" alignment="left" spacing="5" id="tjD-qD-tjY">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Section" id="kL5-ip-FAE">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="kL5-ip-FAE" id="A0D-wh-J2g"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Row" id="6yx-WG-6YO">
                                    <group key="rootItem" width="1" alignment="left" id="0Uu-zT-7Kz">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Row" id="9ik-AE-cg7">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="9ik-AE-cg7" id="qHf-58-ZRz"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="FooterRow" id="IOS-Eq-Bhd">
                                    <group key="rootItem" width="1" alignment="left" id="Sqg-j5-IbL">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Footer" id="5AZ-5k-88s">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="hnV-JC-d50" id="fRF-p2-yOn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="251" y="350"/>
        </scene>
    </scenes>
</document>
